<!DOCTYPE html>
<html lang="en-US" id="index" class="cab-pm cab-sup">
<meta charset="utf-8">

<title>noise noise noise grinch mural</title>

<meta name=viewport content="width=device-width">
<meta name=color-scheme content="dark light">
<meta name=theme-color content="powderblue">
<meta name=description content="all the noise noise noise pollution mural">

<style media="(color)">
  /* opensource color https://s9a.page/cab */
  html { --cab-oil: seashell; --cab-ink: #212 }
  .cab-ez a { color: inherit; outline-color: currentColor }
  .cab-ave { --cab-oil: moccasin; --cab-ink: #212 }
  .cab-sun { --cab-oil: #ec0; --cab-ink: #212 }
  .cab-sup { --cab-oil: papayawhip; --cab-ink: #718 }
  .cab-curb { --cab-oil: #cab; --cab-ink: #212 }
  .cab-river { --cab-oil: powderblue; --cab-ink: #718 }
  .cab-fresh { --cab-oil: chartreuse; --cab-ink: #646 }
  .cab-rush { --cab-oil: mistyrose; --cab-ink: #917 }
  .cab-gush { --cab-oil: seashell; --cab-ink: #929 }
  .cab-park { --cab-oil: powderblue; --cab-ink: #332 }
  .cab-wave { --cab-oil: seashell; --cab-ink: #347 }
  .cab-heat { --cab-oil: hotpink; --cab-ink: #212 }
  .cab-flag { --cab-oil: salmon; --cab-ink: indigo }
  .cab-am.cab-am { background-color: var(--cab-oil); color: var(--cab-ink) }
  .cab-pm.cab-pm { background-color: var(--cab-ink); color: var(--cab-oil) }
  ::selection { background: blueviolet; color: wheat }
</style>

<link rel="stylesheet" href="grinch.css">
<link rel="license" href="UNLICENSE.txt">
<link rel="next" href="https://webmural.com/nature">

<article>
  <header>
    <h1 class="dear rosa wing">
      <b>all</b> the
    </h1>
    <a class="wing cab-am cab-sun rosa" href="/ocean">noise</a>
    <a class="wing cab-am cab-flag soar" href="/music">noise</a>
    <a class="wing cab-am cab-heat rosa" href="/airwaves"><b class="soar">noise</b></a>
  </header>
  <div class="cab-am cab-sun">
    <p class="soar">
      noise pollution builds insanity
    </p>
  </div>
  <div class="cab-pm cab-sup">
    <p class="soar">
      noise pollution vibrates you
    </p>
  </div>
  <div class="cab-am cab-fresh">
    <p class="soar">
      mother nature is furious
    </p>
  </div>
  <div class="cab-am cab-heat">
    <p class="soar">
      noise pollution
      attacks health 
    </p>
  </div>
  <div class="cab-pm cab-river">
    <p class="soar">
      silence your saws
    </p>
  </div>
  <div class="cab-am cab-river">
    <p class="soar">
      sustain your paws
    </p>
  </div>
</article>
